林俊杰（JJ Lin），1981年3月27日出生于新加坡，华语流行歌手、词曲创作者、音乐制作人。
2003年发行首张创作专辑《乐行者》[1]  。2004年凭专辑《第二天堂》中的《江南》一曲成名[2]  。2014年以专辑《因你而在》夺得第25届台湾金曲奖最佳国语男歌手奖[3]  。2013年至2015年举办“时线Timeline世界巡回演唱会”和安可场“时线：新地球世界巡回演唱会”，唱遍4大洲、31个城市，刷新个人纪录[4]  。2016年以专辑《和自己对话》再度获得第27届台湾金曲奖最佳国语男歌手奖[5]  。截止到2016年，已发行12张正式专辑，累计创作数百首歌曲。
2007年成立个人音乐制作公司JFJ Productions，负责单曲及专辑制作。2008年创立潮流品牌SMG。2012年发行故事影像书《记得》，成功跻身畅销书作家行列[6]  。
2004年、2015年两度受邀演唱新加坡国庆庆典主题曲[7]  ，担任2008年北京奥运会[8]  及2010年新加坡青奥会[9]  火炬手，创作并演唱2010年上海世博会新加坡馆主题曲《感动每一刻》[10]  。凭借在音乐创作与慈善公益等方面的表现，2009年荣获新加坡杰出青年奖[11]  ，2014年获得第5届通商中国青年奖[12]  。
2016年7月7日， 推出个人首部音乐纪录片《听·见林俊杰》[13]  ；8月21日，凭借歌曲《不为谁而作的歌》获得第三届美国Pensado Awards最佳外语歌曲奖[14]  ；11月4日，以常驻导师身份加盟的浙江卫视《梦想的声音》节目开播[15]  。
1981年3月27日，林俊杰出生于新加坡的一个音乐世家。在父母的引导下，4岁就开始学习古典钢琴，不善言辞的他由此发现了另一种与人沟通的语言。小时候的林俊杰把哥哥当作偶像，跟随哥哥的步伐做任何事，直到接触流行音乐后，便爱上创作这一条路。
1996年，林俊杰开始参加各种歌唱比赛，前后获得多个词曲创作和演唱大奖。1999年，海蝶音乐在“非常歌手训练班”发现了他。这个腼腆害羞、并不起眼的高中生，却在自弹自唱的时候，展现了对音乐的纯真热忱。当时在学校成绩优秀的林俊杰，在已收到新加坡国立大学入学通知的情况下，放弃升学，与海蝶签下一纸合约，从此开启了他的音乐道路。
新加坡男性均须服兵役，林俊杰亦不例外。由于专长，他加入的是新加坡武装部队文工团。服兵役期间，他积累了大量的舞台表演经验，同时也尝试了无数创作。尽管早期屡遭“打枪”，但在老师的正确引导鼓励下，极具天赋又非常努力的他，终于谱出了令老师首肯的曲子，这便是2001年收录在张惠妹专辑里的《记得》。此后，林俊杰为庾澄庆、阿杜、王心凌等人创作多首主打歌曲，他的创作才华终于得以展示[16]  。
家庭
林俊杰最新写真
林俊杰最新写真(4张)
林俊杰举办新专辑预购记者会，妈妈突然现身，还拿出从小“伺候”他的藤条，让他感动喷泪，林妈的严格犹如虎妈，他曾偷把藤条丢掉，没想到妈妈照样找来灯笼握柄打到他流血，至今手上仍有疤。唱片公司早已经敲定林妈从新加坡来站台，全家人都知道这个行程，唯独他被瞒在鼓里，他捶胸顿足：“我不敢相信过年期间，他们竟对我演了一出戏。”林妈来台前特地去买了藤条，让林俊杰看了又惊喜又好笑，自爆小时候很皮，喜欢跟着哥哥到处恶作剧，有次在爸爸车上乱吐口水，惨遭妈妈修理，两人却在后座闪躲，让妈妈更气[61]  。
朋友
谈到跟林俊杰的兄弟情，张怀秋说，两人有共同的兴趣，包括打球和打电动游戏，也同样爱开玩笑。他们私下除了会常一起吃饭聊天，还会一同开车上山欣赏夜景。他尤其难忘在山上发生的趣事，“我们看夜景到一半，就看他在玩手机，因为他是严重的‘低头族’。突然间，我看到右边有一群学生冲向我们，拿了纸和笔要我们签名，还跟我们拍照。原来，俊杰在他的脸书上写道我们在看夜景，结果隔壁学校的学生都冲来了。他就是那么爱跟别人分享，没有想那么多，哈哈！[62]  ”
职业赛车证照
2016年6月份，在教练教学及苦练之下，顺利考取国际汽车联盟（FIA）的职业证照[63]  。
荣誉表彰
新加坡十大杰出青年
新加坡十大杰出青年
2004年8月9日，受邀担任新加坡国庆庆典表演嘉宾，压轴献唱国庆主题曲《Home》，林俊杰也因此成为庆典史上最年轻的压轴歌手。
2009年4月8日，受邀参加为祝贺新加坡总统星光慈善圆满10周年的“总统嘉勉荣誉表演”，接受总统的直接肯定[121]  。7月5日，获得由新加坡总统亲自颁发的新加坡杰出青年奖[11]  。
2014年11月18日，荣获第5届通商中国青年奖。新加坡副总理张志贤希望林俊杰的成就能激发更多本地年轻人学习中文，同时促进新中两国年轻一代的文化交流[122]  。12月28日，获选新加坡《早报·现在》2014年度人物[123]  。
2015年2月25日，出席由通商中国举办的“中国商数学生论坛”，分享学习双语心得[124]  ；8月9日，受邀担任新加坡50周年国庆庆典表演嘉宾，献唱国庆主题曲《Our Singapore》[7]  。
国际盛会
2008年4月30日，受邀参加北京奥运会倒计时100天庆典活动[125]  。8月6日，林俊杰作为海外唯一艺人在天安门广场传递奥运火炬，火炬接力手编号149。8月8日受邀参加奥运会开幕仪式[8]  。
2009年10月13日，参与迎世博倒计时200天世博优秀歌曲演唱会[126]  。
2010年4月19日，出席上海世博会新加坡馆主题曲《感动每一刻》音乐电视首播新闻发布会[10]  。8月4日，出席广州亚运会倒计时100天庆典晚会[127]  。8月13日，以青少大使的身份参与首届新加坡青奥会火炬传递，从匈牙利总统施密特手中接过青奥会火炬[128]  。
慈善公益
连夜录制《爱与希望》
连夜录制《爱与希望》
2008年5月12日，汶川大地震发生，林俊杰用两天一夜创作《爱与希望》，成为赈灾歌曲创作第一人，随后共参加数十场赈灾义演帮助募集善款[129]  。亲自到灾区实地探访，看望医院受伤灾民，个人累计捐款过百万，此外还有多次物资捐赠[130]  。因地震后的爱心善举，中国邮政总公司将其肖像载入了“演艺界爱心捐助纪念典藏邮票册”，特别发行其个人邮票纪念册[131]  。12月，马来西亚《JJ陆》慈善签唱会，收入全捐给马来西亚砂捞越精神保健协会。
2009年，透过教会社团认养了一名4岁的菲律宾小孩[132]  。8月13日，台湾八八水灾公益合辑《信心地图》感恩赈灾活动，现场捐出100万台币[133]  。8月31日，出席香港“太阳计划”闭幕式呼吁环保[134]  。11月2日，出席由可口可乐、普莱尔基金会以及中国预防性病艾滋病基金会联合举办的“盖瑞·普莱尔慈善高尔夫邀请赛暨慈善拍卖晚宴”，现场竞拍迈克尔杰克逊签名照片和一张限量版唱片以及一副银色手套[135]  。
2010年1月，担任搜狐“公益Easy Go”活动推广大使，推广“新年新希望，帮助山区孩子多读一年书”公益主题[136]  。2月，实地探访八八水灾中受创严重的原住民部落，赠送文具礼物给台湾省屏东县青叶国小，并将宣传服拍卖所得全数捐出[137]  。4月10日，将澳洲墨尔本个人演唱会门票利润的一半捐给西南干旱灾区[138]  。11月3日，出席由可口可乐、普莱尔基金会及中国预防性病艾滋病基金会联合举办的“盖瑞·普莱尔慈善高尔夫邀请赛暨慈善拍卖晚宴”，95万拍得钢琴家郎朗1对1钢琴课1小时[132]  。
2011年1月，探访台南竹埔国小，看望偏远山区小孩，捐赠书本文具等[139]  。7月7日，受邀参加“Kiehl's科颜氏 爱·循环慈善计划”亲自设计公益面膜包装，全部收益捐赠给“中华环境保护基金会”生态长城项目[140]  。8月15日，出席深圳大运村“绿色大运”环保日活动，宣传环保理念[141]  。11月，出席由可口可乐和普莱尔基金会以及中国预防性病艾滋病基金会联合举办的“盖瑞·普莱尔慈善高尔夫邀请赛暨慈善拍卖晚宴”，32万从陈奕迅手中拍得The Beatles的御用吉他[142]  。
2012年8月，应知名酒商Johnnie Walker邀请赴马来西亚槟城，与F1赛车手哈基宁（Mika Hakkinen）一起倡导酒后不开车[143]  。8月18日，参加由可口可乐主办的上海雪碧明星篮球慈善表演赛，当晚门票的全部收入人民币2，621，105.99元悉数捐赠给了中国青少年发展基金会，用于资助希望小学改善
18万美金标到MJ皮衣
18万美金标到MJ皮衣
篮球运动设施并普及篮球运动[144]  。2012年9月16日，应可口可乐集团以及中国预防性病艾滋病基金会的邀请，亲自前往新疆喀什探访艾滋孤儿（探访请求于2011年慈善晚宴由林俊杰主动提出）[145]  。年底赴洛杉矶制作专辑时，以18万美金在迈克尔·杰克逊慈善拍卖会上抢标到1件黑皮衣[146]  。
2013年5月14日，出席香港“Kiehl's - Be the Ultimate Men” 慈善相展开幕活动，所募善款将捐献给由萧芳芳创立的“护苗基金”[147]  。10月31日，出席粉红丝带乳癌防治宣导活动慈善晚宴，为台湾癌症临床研究发展基金会募集善款[148]  。11月4日，出席由可口可乐、普莱尔基金会、中国预防性病艾滋病基金会联合举办的“盖瑞·普莱尔慈善高尔夫邀请赛暨慈善拍卖晚宴”，以46万拍下两套豪华高尔夫游组合[149]  。12月4日，参加“LOVE LIFE”计划慈善演唱会，为唐氏症基金会筹集善款，呼吁大众关爱唐氏症儿童和家庭[150]  。
2014年8月2日，为高雄气爆受难者捐出200万台币[151]  。10月16日，受邀担任台湾世界展望会第26届“饥饿三十”代言人，呼吁大众关注受粮荒、天灾、战火侵袭之脆弱国家的饥饿问题，并于11月中旬赴海地探望曾受强震重创的当地灾民[152]  。
2015年2月8日，出席第26届“饥饿三十饥饿勇士大会师”活动，身体力行体验饥饿并现场募捐[153]  。7月1日，台湾八仙尘爆事故后连夜创作的祈福歌曲《I Pray For You》发布，歌曲所得全数捐给事故伤者[154]  。
2016年1月，林俊杰亲自设计科颜氏高保湿霜“勇敢·爱”限量版产品，支持扬帆计划“我要读书”项目[155]  。
时尚活动
纽约时装周
纽约时装周
2009年5月4日，出席意大利运动品牌Kappa与内地首席潮流媒体《YOHO！潮流志》举办的Kappa-YOHO潮流盛典开幕式[156]  。9月4日，出席Swatch MTV Playground创意大赛中国赛区决赛盛典[157]  。11月19日，出席2009年潮流盛典颁奖典礼，获颁“年度潮流价值人物”、“年度潮牌掌柜”[158]  。
2010年4月13日，GUCCI创作总监首访新加坡，林俊杰受邀参加慈善晚宴[159]  。
2012年9月8日，获国际时尚精品之邀参加一年一度的纽约时装周，更获邀与adidas集团时尚部门创意总监Dirk Schonberger进行面对面交流[160]  。
2014年4月11日，受邀出席Cartier顶级珠宝派对并担任表演嘉宾[161]  。9月21日，携个人潮牌SMG出席第二届YO'HOOD 全球潮流新品嘉年华[162]  。
2015年9月20日，携个人潮牌SMG出席第三届YO'HOOD 全球潮流新品嘉年华[163]  。
2016年9月16-17日，携个人潮牌SMG出席第四届YO'HOOD 全球潮流新品嘉年华[164]  。
形象大使
2006年3月27日，与新加坡旅游局签署合作协议，担任新加坡旅游形象大使[165]  。
2007年6月27日，受台湾卫生署邀请担任台湾反吸毒大使[166]  。
形象大使
形象大使(6张)
2010年7月，受邀担任首届青奥会青少大使[167]  ；12月17日，出席红十字慈善活动，担任台湾地区单亲家庭关怀大使[168]  。
2011年7月17日，担任奥比斯青年大使，为弱势眼疾孩童提供援助[169]  。
2012年2月10日，担任第54届格莱美颁奖典礼宣传大使[170]  。
2013年3月5日，受邀担任台湾“世界地球日-为地球而跑”活动环保大使[171]  。6月26日，担任台湾“弱势学童长假营养厨房计划”爱心大使[172]  。
2015年5月，受邀担任第26届台湾金曲奖宣传大使[173]  。
